# presales

dev-server/: app.js  dev-server.ipr  dev-server.iws  package-lock.json  package.json
presale/presale-frontend/: .env.development  README.md  babel.config.js  package-lock.json  package.json  webpack.config.js
presale/presale-frontend/config/: index.js
presale/presale-frontend/demo/: project-info.html  project-list.html
presale/presale-frontend/public/: index.html
presale/presale-frontend/src/: App.vue  main.js
presale/presale-frontend/src/components/: HelloWorld.vue  ProjectInfoPage.vue  ProjectListPage.vue
presale/presale-frontend/src/event/: EventDispatcher.js
project/project-frontend/: package-lock.json  package.json
project/project-frontend/src/components/projectInfo/: Info.vue  ProjectInfo.vue
project/project-frontend/src/components/projectInfo/__tests__/: ProjectInfo.spec.js
project/project-frontend/src/components/projectList/: List.vue  ProjectList.vue
project/project-frontend/src/components/projectList/__tests__/: ProjectList.spec.js
project/project-frontend/src/model/: ProjectInfo.js
project/project-micronaut-app/: Dockerfile  README.md  docker-build.sh  micronaut-cli.yml  pom.xml
project/project-micronaut-app/src/main/java/pl/javorex/pm/project/: Application.java
project/project-micronaut-app/src/main/java/pl/javorex/pm/project/application/config/: ProjectServiceFactory.java
project/project-micronaut-app/src/main/java/pl/javorex/pm/project/application/jpa/: ProjectInfoJpa.java  ProjectJpaEntity.java  ProjectJpaRepository.java
project/project-micronaut-app/src/main/java/pl/javorex/pm/project/application/rest/: ProjectController.java
project/project-micronaut-app/src/main/resources/: application.yml
project/project-micronaut-app/src/test/groovy/pl/javorex/pm/: WbsdiagramSpec.groovy
project/project-micronaut-app/src/test/groovy/pl/javorex/pm/project/: ProjectMicronautAppSpec.groovy  ProjectRestSpec.groovy
project/project-public-api/: pom.xml
project/project-public-api/src/main/java/pl/javorex/pm/project/application/api/: ProjectCommandFacade.java  ProjectQueryFacade.java
project/project-public-api/src/main/java/pl/javorex/pm/project/application/api/command/: AddProjectCmd.java
project/project-public-api/src/main/java/pl/javorex/pm/project/application/api/response/: ProjectInfoDto.java
project/project-service/: pom.xml
project/project-service/src/main/java/pl/javorex/pm/project/: App.java
project/project-service/src/main/java/pl/javorex/pm/project/application/: ProjectCommandFacadeImpl.java  ProjectFactory.java  ProjectInfoDtoFactory.java  ProjectInfoMapper.java  ProjectQueryFacadeImpl.java  ProjectServiceConfig.java
project/project-service/src/main/java/pl/javorex/pm/project/application/adapter/: ProjectRepositoryInMemoryImpl.java
project/project-service/src/main/java/pl/javorex/pm/project/application/api/: ProjectCommandFacade.java  ProjectQueryFacade.java
project/project-service/src/main/java/pl/javorex/pm/project/application/command/: AddProjectCmd.java
project/project-service/src/main/java/pl/javorex/pm/project/application/response/: ProjectInfoDto.java
project/project-service/src/main/java/pl/javorex/pm/project/domain/model/: Project.java  ProjectInfo.java
project/project-service/src/main/java/pl/javorex/pm/project/domain/repository/: ProjectRepository.java
wbs-diagram/wbs-diagram-frontend/: README.md  package-lock.json  package.json
wbs-diagram/wbs-diagram-frontend/src/: App.vue
wbs-diagram/wbs-diagram-frontend/src/assets/css/: diagram.css
wbs-diagram/wbs-diagram-frontend/src/components/: HelloWorld.vue
wbs-diagram/wbs-diagram-frontend/src/components/diagram/: Diagram.vue  Task.vue
wbs-diagram/wbs-diagram-frontend/src/model/: task.js
wbs-diagram/wbs-diagram-micronaut-app/: Dockerfile  docker-build.sh  micronaut-cli.yml  pom.xml
wbs-diagram/wbs-diagram-micronaut-app/src/main/java/pl/javorex/pm/: Application.java
wbs-diagram/wbs-diagram-micronaut-app/src/main/java/pl/javorex/pm/wbsdiagram/application/config/: WbsDiagramServiceFactory.java
wbs-diagram/wbs-diagram-micronaut-app/src/main/java/pl/javorex/pm/wbsdiagram/application/rest/: ProjectController.java  WbsDiagramController.java
wbs-diagram/wbs-diagram-micronaut-app/src/main/resources/: application.yml
wbs-diagram/wbs-diagram-service/: pom.xml
wbs-diagram/wbs-diagram-service/src/main/java/pl/javorex/pm/wbsdiagram/: App.java
wbs-diagram/wbs-diagram-service/src/main/java/pl/javorex/pm/wbsdiagram/application/: TaskPresentationDtoFactory.java  WbsDiagramCommandFacadeImpl.java  WbsDiagramFactory.java  WbsDiagramPresentationDtoFactory.java  WbsDiagramQueryFacadeImpl.java  WbsDiagramServiceConfig.java
wbs-diagram/wbs-diagram-service/src/main/java/pl/javorex/pm/wbsdiagram/application/adapter/: WbsDiagramRepositoryInMemoryImpl.java
wbs-diagram/wbs-diagram-service/src/main/java/pl/javorex/pm/wbsdiagram/application/api/: WbsDiagramCommandFacade.java  WbsDiagramQueryFacade.java
wbs-diagram/wbs-diagram-service/src/main/java/pl/javorex/pm/wbsdiagram/application/command/: AddWbsDiagramCmd.java
wbs-diagram/wbs-diagram-service/src/main/java/pl/javorex/pm/wbsdiagram/application/response/: TaskPresentationDto.java  WbsDiagramPresentationDto.java
wbs-diagram/wbs-diagram-service/src/main/java/pl/javorex/pm/wbsdiagram/domain/model/: Task.java  WbsDiagram.java
wbs-diagram/wbs-diagram-service/src/main/java/pl/javorex/pm/wbsdiagram/domain/model/snapshot/: TaskPresentation.java
wbs-diagram/wbs-diagram-service/src/main/java/pl/javorex/pm/wbsdiagram/domain/repository/: WbsDiagramRepository.java
wbs-diagram/wbsdiagram-public-api/: pom.xml
wbs-diagram/wbsdiagram-public-api/src/main/java/pl/javorex/pm/wbs/diagram/application/api/: WbsDiagramCommandFacade.java  WbsDiagramQueryFacade.java
wbs-diagram/wbsdiagram-public-api/src/main/java/pl/javorex/pm/wbs/diagram/application/api/command/: AddWbsDiagramCmd.java
wbs-diagram/wbsdiagram-public-api/src/main/java/pl/javorex/pm/wbs/diagram/application/api/response/: TaskPresentationDto.java  (+1 more)
